PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_HY6orwGNB0SM@ep-sparkling-forest-a2mik0qs-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NODE_ENV=development

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG93ZXJmdWwtaGFsaWJ1dC04Ni5jbGVyay5hY2NvdW50cy5kZXYk